MONGODB_URL = mongodb+srv://Son:sa123@socialnetworkapp.smdjoft.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYxODI3OTgwfQ.n7ssWxW2drIMYw_wBOQmqHZUXWFOcB3UkBep2G1Y-mA
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYxODI3OTgwfQ.n7ssWxW2drIMYw_wBOQmqHZUXWFOcB3UkBep2G1Y-mA

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYyMDg3MTUwfQ.jvaF2tO_bZvj_WFuDt9bxBv1DAefVmM02Mtg0rzvcGs
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzMGQ3NTM4OWQ5YTEzMDJiNDBiZDU5NSIsImlhdCI6MTY2MTgyNzk1MCwiZXhwIjoxNjYyMDg3MTUwfQ.jvaF2tO_bZvj_WFuDt9bxBv1DAefVmM02Mtg0rzvcGs

#github
http://localhost:5000/api/auth/github

c1a9b1615a6dacb34f42

4a1d2345f8480e0f1c1a7d5fba082434a9d8282d